{
  "expo": {
    "name": "TheOneTrade",
    "slug": "theonetrade-web",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00B090"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theonetrade.webapp",
      "newArchEnabled": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00B090"
      },
      "package": "com.theonetrade.webapp",
      "googleServicesFile": "./google-services.json",
      "permissions": ["POST_NOTIFICATIONS"],
      "newArchEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00B090",
          "defaultChannel": "signals"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a316dff0-4a30-424c-9bc6-317978aa17cf"
      }
    },
    "owner": "theonetrades-team"
  }
}
