{
  "expo": {
    "name": "TheOneTrade",
    "slug": "theonetrade-web",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00B090"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theonetrade.webapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00B090"
      },
      "package": "com.theonetrade.webapp",
      "googleServicesFile": "./google-services.json",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE", "POST_NOTIFICATIONS"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#00B090"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eca189e7-7f49-4821-9d64-25c9e2ff644f"
      }
    },
    "owner": "nivas10.nani10"
  }
}
