{
  "expo": {
    "name": "TheOneTrade",
    "slug": "theonetrade",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "theonetrade",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.theonetrade.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/alarm.wav"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa61167c-69a6-4c53-806b-a2fe60584772"
      }
    },
    "owner": "nivas10.nani10"
  }
}
